<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="custom_world">

        <physics name="1ms" type="ignored">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- Simulate dynamics -->
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

        <!-- Create, move, and delete models -->
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

        <!-- Show world scene -->
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

        <!-- Use light from empty.sdf -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Use ground plane from empty.sdf -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <!-- Customise Gazebo GUI -->
         <gui fullscreen="0">
            <!-- Customise scene rendering -->
            <plugin filename="MinimalScene" name="3D View">
                <gz-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>
                <engine>ogre2</engine>  <!-- Render engine - using default modern engine -->
                <scene>scene</scene> <!-- Scene name - using typical value -->
                <ambient_light>1.0 1.0 1.0</ambient_light>  <!-- Ambient light colour in scene -->
                <background_color>1.0 1.0 1.0</background_color>  <!-- Background colour of 3D view -->
                <camera_pose>0.0 -1.5 1.0 0.0 0.6 1.57</camera_pose> <!-- Default camera pose when GUI starts -->
                <camera_clip>
                    <near>0.25</near>
                    <far>25000</far>
                </camera_clip>
                <view_controller>orbit</view_controller>
            </plugin>
            <!-- Customize scene window -->
            <plugin filename="GzSceneManager" name="Scene Manager">
                <gz-gui>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="string" key="state">floating</property>
                    <property type="double" key="width">5</property>
                    <property type="double" key="height">5</property>
                </gz-gui>
            </plugin>
            <!-- Add camera control -->
            <plugin filename="InteractiveViewControl" name="Interactive view control">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <!-- Add simulation control -->
            <plugin filename="WorldControl" name="World control">
                <gz-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">55</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </gz-gui>
                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/world/custom_world/control</service>
                <stats_topic>/world/custom_world/stats</stats_topic>
            </plugin>
            <!-- Display simulation statistics -->
            <plugin filename="WorldStats" name="World stats">
                <gz-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </gz-gui>
                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/custom_world/stats</topic>
            </plugin>
            <!-- Show entities and their hierarchy -->
            <plugin filename="EntityTree" name="Entity Tree"/>
            <!-- Show components of entities -->
            <plugin filename="ComponentInspector" name="Component inspector"/>
         </gui>

    </world>
</sdf>