<?xml version="1.0"?>
<robot name="diff_drive_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Declare optional controllers config path which points to parameters YAML -->
    <xacro:arg name="controllers_config_path" default=""/>
    <!-- Promote it to a property for use in expressions -->
    <xacro:property name="controllers_config_path" value="$(arg controllers_config_path)"/>
    <!-- Define control-related tags only if path to the YAML is non-empty -->
    <xacro:property name="use_control" value="${controllers_config_path != ''}"/>

    <!-- Get physical constants and Gazebo physics tags -->
     <xacro:include filename="physics.xacro"/>

    <!-- Define base link, chassis, and caster -->
    <xacro:include filename="base.xacro"/>

    <!-- Get macro to define driven wheel links and their joints to the chassis -->
    <xacro:include filename="wheels.xacro"/>
    <xacro:driven_wheel prefix="left" use_control="${use_control}"/>
    <xacro:driven_wheel prefix="right" use_control="${use_control}"/>

    <!-- Define ros2_control tag and Gazebo control plugin if control is switched on -->
    <xacro:if value="${use_control}">
        <xacro:include filename="control.xacro"/>
    </xacro:if>    

</robot>